# ymwl_springboot3_template

./: LICENSE  README.MD  pom.xml
src/main/java/cn/ymypay/team/: YmwlTeamBackupApplication.java
src/main/java/cn/ymypay/team/common/: Result.java
src/main/java/cn/ymypay/team/common/advice/: ResponseAdvice.java
src/main/java/cn/ymypay/team/config/: CachedBodyHttpServletRequest.java  CorsConfig.java  DebounceFilter.java  DebounceFilterConfig.java  DecryptRequestWrapper.java  EncryptionFilter.java  FilterConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaReactorFilter.java  SaTokenFilter.java  StdoutLogger.java  StpInterfaceImpl.java  WebMvcConfig.java  XSSMappingJackson2HttpMessageConverter.java  XssFilter.java  XssFilterConfig.java  XssFilterProperties.java  XssWrapper.java
src/main/java/cn/ymypay/team/controller/: TestController.java
src/main/java/cn/ymypay/team/domain/: WeatherApiNow.java
src/main/java/cn/ymypay/team/dto/utils/: QlCreateCronDTO.java  QlDetailsDTO.java  QlUpdateCronDTO.java
src/main/java/cn/ymypay/team/exception/: GlobalExceptionHandler.java  WebClientException.java  YmwlException.java  YmwlTXTException.java
src/main/java/cn/ymypay/team/utils/: AESDateUtil.java  AESUtil.java  DateUtils.java  FileUtils.java  ImageSrcExtractor.java  PositionUtil.java  QingLongApiUtils.java  TimeUtils.java  UserUtils.java  WeatherApiUtils.java  WindDirectionConverter.java  XssUtil.java  YmwlUtils.java
src/main/java/cn/ymypay/team/utils/YLogin/: YLogin.java
src/main/java/cn/ymypay/team/utils/YLogin/domain/: GetInfoDomain.java  GetUrlDomain.java  QrcodeDomain.java
src/main/java/cn/ymypay/team/utils/YPay/: YPay.java
src/main/java/cn/ymypay/team/utils/YPay/domain/: V1mapiDomain.java
src/main/java/cn/ymypay/team/vo/: QrcodePayInfo.java  UserInfoVo.java
src/main/java/cn/ymypay/team/vo/utils/: QlCronsDetailVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/cn/ymypay/csdnvip/ymwlteambackup/: YmwlTeamBackupApplicationTests.java
