server.port=8081

logging.level.com.example.sqlback=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
#sa-token.token-style=uuid
spring.profiles.active=dev