spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sqltoer
spring.datasource.username=sqltoer
spring.datasource.password=s8LtYBtYByRAsikw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


sa-token.token-name=ymwlToken
sa-token.timeout=2592000
sa-token.active-timeout=86400
sa-token.is-concurrent=true
sa-token.is-share=false
sa-token.is-log=true
sa-token.is-read-body=true
sa-token.is-read-cookie=true
sa-token.is-read-header=true
sa-token.is-write-header=true
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=5
spring.data.redis.timeout=10s

# mybatis
mybatis-plus.global-config.db-config.logic-delete-field=deleted_time
mybatis-plus.global-config.db-config.logic-delete-value=now()
mybatis-plus.global-config.db-config.logic-not-delete-value=null
decorator.datasource.p6spy.log-format="\ntime:%(executionTime) || sql:%(sql)\n"
decorator.datasource.p6spy.logging=custom
decorator.datasource.p6spy.custom-appender-class=cn.ymypay.team.config.StdoutLogger

#AES key 32
aes.key=Ss4Kuwb8^!o1T!7y2^wk4xQXj0ATNBtB
#AES iv 16
iv=1rlhPmu55sOc6ZhH
# aes true/false
aes.enabled=true
# controller sign 32
sign.key=K7wtn78y8bBzwXei44Mn67vroQmFHOt4
# The valid time for requesting and returning data;s
controller.time=60

# debounce enabled
debounce.enabled=false
# debounce time ms
debounce.time=1000
# xss enabled
xss.enabled=false

# y login, url example: https://jh.ymypay.cn/
y.login.url=https://jh.ymypay.cn/
y.login.APPID=0
y.login.APPKEY=0

# y pay, url example: https://pay.ymypay.cn/
y.pay.url=https://pay.ymypay.cn/
y.pay.PID=0
y.pay.V1KEY=0

# weatherapi key:https://www.weatherapi.com
weatherapi.key=0